# Application
NODE_ENV=string:development|production|test
PORT=number
ENABLE_LOG=boolean
ALLOWED_ORIGINS=string,string

# Token-based Authentication
ACCESS_TOKEN_SECRET=string
ACCESS_TOKEN_TTL=string
REFRESH_TOKEN_SECRET=string
REFRESH_TOKEN_TTL=string
REFRESH_TOKEN_TTL_EXTENDED=string
VERIFY_TOKEN_SECRET=string
VERIFY_TOKEN_TTL=string

# Database Server
DATABASE_DRIVER=string:pg|mysql2
DATABASE_URL=string
DATABASE_SCHEMA=string|undefined

# Storage
STORAGE_DRIVER=string:local|cloudinary
CLOUDINARY_CLOUD_NAME=string|undefined
CLOUDINARY_API_KEY=string|undefined
CLOUDINARY_API_SECRET=string|undefined

# Email Verification
ENABLE_EMAIL_VERIFICATION=boolean
MAILER_TOKEN=string|undefined
MAILER_SENDER=string|undefined
WEB_VERIFICATOR_URL=string|undefined
